# cryptoapp

app/: CryptoSentiment_1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/aviapps/cryptosentiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aviapps/cryptosentiment/: MainActivity.java
app/src/main/java/aviapps/cryptosentiment/Common/: CryptoArrayAdapter.java  StatMethod.java
app/src/main/java/aviapps/cryptosentiment/Custom/: BitfinexRecyclerViewAdapter.java  CoindeltaRecyclerViewAdapter.java  CustomPagerAdapter.java  CustomWebSocket.java  KoinexRecyclerViewAdapter.java  MarketPagerAdapter.java  MyXAxisValueFormatter.java  RVCryptoAdapter.java
app/src/main/java/aviapps/cryptosentiment/GetSet/: Crypto.java  GetSetPrice.java  GetSetStream.java
app/src/main/java/aviapps/cryptosentiment/Screens/: GiftsFragment.java  MainActivity.java  MainActivity_OLD.java  MarketFragment.java  MktTab1.java  MktTab2.java  MktTab3.java  MktTabBitfinex.java  MktTabCoindelta.java  MktTabKoinex.java  OverviewFragment.java  ProfileFragment.java  SentimentFragment.java  StoreFragment.java
app/src/main/java/aviapps/cryptosentiment/common/: CryptoArrayAdapter.java
app/src/main/java/aviapps/cryptosentiment/custom/: CustomPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  gifts_fragment.xml  listview.xml  market_fragment.xml  mkt_tab_1.xml  mkt_tab_2.xml  mkt_tab_3.xml  overview_fragment.xml  rv_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aviapps/cryptosentiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
