apply plugin: 'com.android.application'

android {
    signingConfigs {
        CryptoSentiment {
            keyAlias 'key0'
            keyPassword 'nagratna'
            storeFile file('C:/Users/avije/Desktop/Projects/keystore/keystore.jks')
            storePassword 'nagratna'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "aviapps.cryptosentiment"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.CryptoSentiment
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
