<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_overview"
        android:title="@string/title_first" />

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_store"
        android:title="@string/title_second" />

    <item
        android:id="@+id/navigation_sentiment"
        android:icon="@drawable/ic_sentiment"
        android:title="@string/title_third" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_fourth" />

</menu>