<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginTop="2dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="6dip">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="6dip"
            android:layout_marginRight="6dip"
            android:contentDescription="@string/null_string" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/iv_main"
            android:layout_toRightOf="@id/iv_main"
            android:ellipsize="marquee"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="@string/null_string"
            android:textColor="@color/colorTextLight"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/secondLine"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/iv_main"
            android:layout_toRightOf="@id/iv_main"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/null_string"
            android:textColor="@color/colorTextLight"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:ellipsize="marquee"
            android:gravity="end"
            android:singleLine="true"
            android:text="@string/null_string"
            android:textColor="@color/colorTextLight"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_second"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_gravity="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/null_string"
            android:textColor="@color/colorTextLight"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>